/* Hero and Navbar */
.jumbotron {
	margin-bottom: 0em;
	padding-top: 0em;
	padding-bottom: 0em;
	background-image: url(../img/about_page.png);
	background-position: 50% 15%;
	background-repeat: no-repeat;
	background-size: 100% auto;
}

.navbar-brand {
	padding: 0px;
}

.navbar-brand img {
	width: 180px;
}

.bg-dark {
    background-color: rgba(52, 58, 64, 0.5) !important;
}

.btn-dark {
    background-color: #222222;
    border-color: #222222;
    color: #fbc000 !important;
    border-radius: 15px;
}

.btn-dark:hover {
    background-color: rgba(52, 58, 64, 0.5);
    border-color: #fff;
}

/* .abs-bottom {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1030;
} */

/* Body and content */
.page-section {
    margin-top: 50px;
    margin-bottom: 50px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.blue-text {
    color: #435de9;
}

p, ul, ol {
    font-size: 18px;
    color: #222;
}

.img-container-center {
    text-align: center;
}

.img-container-center img {
    height: 100%;
    width: auto;
    max-height: 400px;
}

.grey-background {
    background-color: #f8f9fa;
}

.sign-up-section {
    background-color: #eee;
    padding: 3rem 3.75rem;
}

.page-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
}

.col {
    margin-top: 24px;
    padding-left: 12px;
    padding-right: 12px;
}

.card-link {
    text-decoration: underline;
}

/* .img-container-fit {
    width: 100%;
} */

.img-fluid {
    height: auto;
    max-width: 100%;
}

/* Footer */
.end {
	background-color: #17256a;
}

.end-text {
	font-size: 16px;
	text-align: center;
	color: white;
	margin-top: 5px;
	margin-bottom: auto;
}

.end-text a {
	color: #fee601;
}

.end-text a:hover {
	color: red;
}

.end-media {
	text-align: center;
    margin: 0;
}