<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
    body {
      background-color: #0074f9;
    }
		*{
			text-decoration: none;
		}
		.navbar{
			background: #191D88; font-family: Poppins; padding-right: 15px;padding-left: 15px;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 47px; font-weight: 600; color: white;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
  
		@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }

}
	</style>
</head>
<body>
	<nav class="navbar">
		<div class="navdiv">
			<div class="logo">
				<a href="#"><img class="logo_icon" src="logo_icon.png" alt="logo_icon" width="50" height="50">
				SJSU Game Dev Club</a> </div>
			<ul>
				<li><a href="#">About</a></li>
				<li><a href="#">Knowledge Base</a></li>
				<li><a href="#">Games</a></li>
        <li><a href="#">Event</a></li>
        <li><a href="#">Workshop</a></li>
        <li><a href="#">FAQ</a></li>
			</ul>
		</div>
	</nav>
  
</body>

</html>
<head>
  <style type="text/css">

footer {

background-color: #191D88;
padding: 25px;
text-align: center;
color: white;
}
h1 {
color: yellow;

}
h2 {
color: #191D88;
}
h3 {
color: #191D88;

}


  </style>
  </head>
  <body>
 <img class="craft_4" src="craft_4.png" alt="craft_4" width="1511" height="333">
 
<h1 align="center">Minecraft</h1>

<h2 align="center">Ip address</h2>

<h3 align="center">Join other club member in Minecraft where you can build, craft, and mine.</h3>


<img class="craft_23" src="sjsugamedev.github.io\img\logo_icon.png" alt="craft_23" width="333" height="333">
<img class="craft_33" src="craft_23.png" alt="craft_33" width="333" height="333">

<footer>
    <div class="navdiv">
			<div class="logo"><a href="#">
				<img class="logo_icon" src="logo_icon.png" alt="logo_icon" width="50" height="50">
				SJSU Game Dev Club</a> 
      </div>
	  
      <p>Footer&Social</p>

  </footer>
  
</head>
